[ofirstname] [olastname],
Thank you for your order! 
This email confirms that your order was received at [store_name]. You will receive an additional email once your order is shipped. Contact us if you have any questions about your order.

[store_name].

____________________________________________________________________ 
Order Information

Order Number: [invoicenum_prefix][invoicenum]
Order Date (mm/dd/yyyy): [odate]
Payment Type: [opaymethod]
Order amount: [orderamount]

Phone: [ophone]
E-mail: [oemail]

Your billing information is:
[ofirstname] [olastname] [ocompany]
[oaddress] [oaddress2]
Singapore [ozip]

Order Summary
<!--START: shipment-->_____________________________________________________________________
Shipping to:
[oshipfirstname] [oshiplastname] [oshipcompany]
[oshipaddress] [oshipaddress2]
Singapore [oshipzip]

Shipping Method: [oshipmethod]

If you have selected to collect your order from our warehouse, our warehouse address is: 18 Sin Ming Lane #05-09/10 Midview City (S) 573960.
You will receive an SMS when your order is ready for collection.
<!--START: oshippeddate-->Shipped Date: [oshippeddate]<!--END: oshippeddate-->
<!--START: trackingcode-->Tracking Number: [trackingcode]<!--END: trackingcode--><!--END: shipment--><!--START: product-->
[itemname] [extra_field_2] [unitprice] X [numitems]  = [itemsubtotal] [extra_field_10]
<!--END: product-->
<!--START: edownload-->
To download go to this link [store_url]/order_eproduct.asp?action=edownload&eid=[orderkey]
<!--END: edownload-->
_____________________________________________________________________
Subtotal: [osubtotal]
Discount: [totaldiscounts]
Shipping: [oshipcost]
<!--START: STORECREDIT-->Store Credit: -[STORECREDITS]<!--END: STORECREDIT-->
Total: [orderamount]
_____________________________________________________________________
<!--START: discount_block-->Discounts / Promotions / Gift Certificates
<!--START: discounts-->- [promotion_name] - [discount_amount]
<!--END: discounts--><!--END: discount_block-->
_____________________________________________________________________
Additional Information
<!--START: pass-->Account Info:
Login: [oemail]
Pass: [pass]<!--END: pass-->
<!--START: ocomment-->Comments
[ocomment]<!--END: ocomment-->
<!--START: checkoutquestions_block-->Checkout Questions
<!--START: checkoutquestions1-->
<!--START: question1-->
[question]:  [answer] 
<!--END: question1-->
<!--END: checkoutquestions1--> 
<!--START: checkoutquestions2-->
<!--START: question2-->
[question]:  [answer] 
<!--END: question2-->
<!--END: checkoutquestions2--> 
<!--START: checkoutquestions3-->
<!--START: question3-->
[question]:  [answer] 
<!--END: question3-->
<!--END: checkoutquestions3--> <!--END: checkoutquestions_block-->
_____________________________________________________________________
[store_name]  	  [address1] [address2] [city], [state] [zip] [country]
[store_url]  	  Phone: [phone1]
